<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/colorPicker"
        android:icon="@drawable/ic_chose_color"
        android:title="Выбор цвета" />
    <item
        android:id="@+id/bluetoothChooser"
        android:icon="@drawable/ic_bluetooth_connection"
        android:title="Выбор устройства" />

</menu>