<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.lampcolours.screens.startScreen.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_blueToothFragment"
            app:destination="@id/blueToothFragment" />
        <action
            android:id="@+id/action_startFragment_to_colorPalette2"
            app:destination="@id/colorPalette2" />
    </fragment>
    <fragment
        android:id="@+id/blueToothFragment"
        android:name="com.example.lampcolours.screens.blueToothScreen.BlueToothFragment"
        android:label="fragment_blue_tooth"
        tools:layout="@layout/fragment_blue_tooth" >
        <action
            android:id="@+id/action_blueToothFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_blueToothFragment_to_colorPalette2"
            app:destination="@id/colorPalette2" />
    </fragment>
    <fragment
        android:id="@+id/colorPalette2"
        android:name="com.example.lampcolours.screens.colorsPalette.colorPalette.ColorPalette"
        android:label="fragment_color_palette"
        tools:layout="@layout/fragment_color_palette" >
        <action
            android:id="@+id/action_colorPalette2_to_detailedFragment"
            app:destination="@id/detailedFragment" />
        <action
            android:id="@+id/action_colorPalette2_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_colorPalette2_to_blueToothFragment"
            app:destination="@id/blueToothFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.example.lampcolours.screens.colorsPalette.detailedColorPaletteScreen.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" >
        <action
            android:id="@+id/action_detailedFragment_to_colorPalette2"
            app:destination="@id/colorPalette2" />
    </fragment>
</navigation>